#az_reviews .fa, .areviews_header_rating .fa {
    font-family: FontAwesome !important;
}

#az_reviews .far, #az_reviews .fas, .areviews_sl_reviews .far, .areviews_sl_reviews .fas {
    font-family: "Font Awesome 5 Free" !important
}

#az_reviews .fa-star-half-alt:before, #az_reviews .fa-star-o:before, #az_reviews .fa-star:before, .main_starts_box .fa-star-half-alt:before, .main_starts_box .fa-star-o:before, .main_starts_box .fa-star:before {
    font-family: "Font Awesome 5 Free" !important;
    font-size: 14px;
    padding: 0 !important;
    left: unset !important;
    font-weight: unset !important;
}

#az_reviews .row [class*=all-] {
    margin-left: 0 !important;
    margin-right: 0 !important;
    float: none !important
}

#az_reviews * {
    font-size: 14px
}

.az_reviews .box_rating_number, .az_reviews .top_box_rating_number {
    word-break: normal !important
}

#az_reviews .areviews_hide_long_reviews {
    display: none
}

#az_reviews .pointer:hover {
    cursor: pointer
}

#az_reviews .areviews_load_more, #az_reviews .write_review_button {
    line-height: 16px !important;
    height: auto !important
}

#az_reviews .row, .az_reviews .row {
    display: block !important;
    width: 100% !important;
    position: relative !important;
}

#az_reviews .bx-wrapper img {
    width: 100% !important
}

.top_box_rating_number {
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    background: #fff;
    margin-left: 5px;
    height: 20px;
    display: flex;
    margin-top: 2px;
    align-items: center
}

.az_reviews .cell {
    display: block !important
}

.az_reviews, .az_reviews .page-full {
    width: 100% !important
}

.az_reviews .clearfix::after, .az_reviews .pagination::after {
    clear: both
}

.az_reviews .button, .az_reviews .text-center {
    text-align: center
}

.az_reviews .text-center {
    margin: 0 auto !important
}

.az_reviews {
    padding: 50px 0
}

.az_reviews .my_borderz {
    width: 100% !important;
    border: 0 !important;
    border-bottom: 1px solid rgba(202, 202, 202, .58) !important
}

.az_reviews .ajax_loading {
    position: relative;
    left: 43%;
    width: 150px;
    top: -145px;
    display: none
}

.az_reviews .show_flag {
    margin-top: 13px
}

.az_reviews .reviews_main_title {
    font-size: 1.5em;
    line-height: 1.7em;
    font-weight: inherit;
    color: rgba(0, 0, 0, .85);
    margin: 0;
    padding: 0;
    text-transform: capitalize
}

.az_reviews .rating_number {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    padding: .95em .98em;
    font-size: .975em;
    font-weight: 700;
    color: #fff;
    background-color: #ffa726;
    border: 1px solid;
    border-radius: 2px;
    display: block
}

.az_reviews .media-object-section h4 {
    font-size: .75em;
    font-weight: 700;
    color: #4b4b4b;
    margin-top: 0
}

.az_reviews .write_review_button {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 !important;
    line-height: 1em;
    border: 1px solid rgba(0, 0, 0, .35);
    padding: .55em 1.25em .7em 1.25em;
    border-radius: 2px;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
    background: 0 0
}

.az_reviews .main_review_container {
    padding-right: 3%
}

.az_reviews .comment_time {
    font-size: .76em;
    color: rgba(0, 0, 0, .45)
}

.az_reviews .container_head {
    margin-bottom: 10px
}

.az_reviews .container_head p {
    margin-bottom: .3em
}

.az_reviews .card .az_reviews .card-section {
    padding: .4em 1em !important
}

.az_reviews .main_container_review_stars {
    color: #ff912c;
    font-size: 15px
}

.az_reviews .verified_user {
    font-size: 10px;
    color: #9f9f9f;
    font-weight: 500
}

.az_reviews .verified_img {
    height: 8px;
    display: inline-block !important
}

.az_reviews .comment {
    font-size: .87em;
    color: #686868;
    font-weight: 400;
    line-height: 1.4
}

.az_reviews #enter_reviews label, .write_review_rating {
    font-weight: 500;
    margin-bottom: .55em;
    color: #3f3f3f
}

.az_reviews .write_review_rating {
    padding-bottom: 25px;
    position: relative
}

.az_reviews .image_container {
    margin-bottom: 1px;
    margin-top: 15px
}

.az_reviews .grid-x {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
}

.az_reviews .grid-x a {
    display: block
}

.az_reviews .cell {
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    min-height: 0;
    min-width: 0;
    width: 100%;
    float: none !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.az_reviews .cell.auto {
    -ms-flex: 1 1 0;
    -webkit-flex: 1 1 0;
    flex: 1 1 0
}

.az_reviews .pagination a {
    background-color: #eef7ff
}

.az_reviews .active a, .az_reviews .active span {
    padding: .1875em .625em;
    background-color: #cad6e0
}

.az_reviews .pagination > li > a, .az_reviews .pagination > li > span {
    padding: 5px 10px;
    float: left;
}

.az_reviews .media-object {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 1em;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.az_reviews .media-object img {
    max-width: none
}

.az_reviews .float-left {
    float: left !important
}

.az_reviews .float-right {
    float: right !important
}

.az_reviews .float-center {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.az_reviews .clearfix::after, .az_reviews .clearfix::before {
    display: table;
    content: ' ';
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-order: 1;
    order: 1
}

.az_reviews .media-object-section:first-child {
    padding-right: 1em
}

.az_reviews .media-object-section {
    -ms-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto
}

.az_reviews .callout {
    position: relative;
    margin: 0 0 1em;
    padding: 1em;
    border: 1px solid rgba(10, 10, 10, .25);
    border-radius: 3px;
    background-color: #fff;
    color: #0a0a0a
}

.az_reviews .progress_bar_con {
    padding-top: 10px;
    margin-left: 7px
}

.az_reviews .w3-light-grey, .w3-hover-light-gray:hover, .w3-hover-light-grey:hover, .w3-light-gray {
    color: #000 !important;
    background-color: #f1f1f1 !important;
    height: 3px
}

.az_reviews .w3-blue, .w3-hover-blue:hover {
    color: #fff !important;
    background-color: #f3c621 !important;
    height: 3px
}

.az_reviews .w3-round-xlarge {
    border-radius: 16px
}

.az_reviews .box_rating_number {
    margin-left: 10px;
    border: 1px solid #efefef;
    border-radius: 10%;
    padding: 0 17px
}

.az_reviews .box_rating_container .fa {
    font-size: 14px
}

.az_reviews .main_review_stars {
    color: #ff912c;
    margin-bottom: 15px
}

.az_reviews .main_starts_box .fa {
    font-size: 17px
}

.az_reviews .box_rating_container_style2 .w3-light-grey, .w3-hover-light-gray:hover, .w3-hover-light-grey:hover, .w3-light-gray {
    color: #000 !important;
    background-color: #d8d8d8 !important;
    height: 6px
}

.az_reviews .box_rating_container_style2 .w3-blue, .w3-hover-blue:hover {
    color: #fff !important;
    background-color: #f3c621;
    height: 6px
}

.az_reviews .box_rating_container_style2 .box_rating_number {
    margin-left: 10px;
    border: 1px solid #efefef;
    border-radius: 12px;
    padding: 0 17px
}

.box_rating_container_style2 .az_reviews .main_review_stars {
    margin-bottom: 25px;
    margin-left: 4px
}

.az_reviews #list {
    width: 100%;
    margin-bottom: -.9em;
    -webkit-column-count: 4;
    -webkit-column-gap: .9em;
    -moz-column-count: 4;
    -moz-column-gap: .9em;
    column-count: 4;
    column-gap: .9em
}

.az_reviews .comment_theme2, .az_reviews .comment_time_theme2 {
    margin-top: 0
}

.az_reviews .show_flag_theme2 {
    margin-bottom: 3px
}

.az_reviews .divider {
    border-left: 1px solid #c9c9c9;
    padding-left: 11px
}

@media print, screen and (max-width: 631px) {
    .az_reviews .divider {
        border: none !important
    }
}

.az_reviews .images_theme2 {
    display: inline-block !important
}

.az_reviews .images_theme2 img {
    width: 55px
}

.az_reviews .arrow_box {
    position: relative;
    background: #f7fbfd;
    border: 2px solid #c2e1f5;
    margin-top: 20px
}

.az_reviews .arrow_box:after, .az_reviews .arrow_box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.az_reviews .arrow_box:after {
    border-color: rgba(245, 245, 245, 0);
    border-bottom-color: #f7fbfd;
    border-width: 10px;
    margin-left: -10px
}

.az_reviews .arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #c2e1f5;
    border-width: 14px;
    margin-left: -14px
}

.az_reviews .comment_theme3 {
    padding: 10px;
    margin-top: 0
}

.az_reviews .theme3_line {
    margin-bottom: 25px
}

.az_reviews .thumbnail_theme3 {
    margin: 0 auto;
    display: table
}

.upload_image_loading {
    position: relative;
    top: 11px
}

.az_reviews .pagination {
    margin-left: 0;
    margin-bottom: 1em;
    padding-top: 10px !important;
    padding-left: 0 !important;
}

.az_reviews .pagination::after, .az_reviews .pagination::before {
    display: table;
    content: ' ';
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-order: 1;
    order: 1
}

.az_reviews .pagination li {
    margin-right: .0625em;
    border-radius: 3px;
    font-size: .875em;
    display: inline-block;
    margin-bottom: .25em;
    line-height: 1.6;
    height: 2.3em
}

.az_reviews .pagination li:first-child, .az_reviews .pagination li:last-child {
    display: inline-block
}

@media print, screen and (min-width: 40em) {
    .az_reviews .pagination li {
        display: inline-block
    }
}

.az_reviews .pagination a, .az_reviews .pagination button, .az_reviews .pagination span {
    display: block;
    padding: 5px 10px;
    border-radius: 3px;
    color: #0a0a0a
}

.az_reviews .pagination a:hover, .az_reviews .pagination button:hover {
    background: #e6e6e6
}

.az_reviews .pagination .active, .az_reviews .pagination .current {
    color: #fefefe;
    cursor: default
}

.az_reviews .pagination .disabled {
    color: #cacaca;
    cursor: not-allowed
}

.az_reviews .pagination .disabled:hover {
    background: 0 0
}

.az_reviews .pagination .ellipsis::after {
    padding: .1875em .625em;
    content: '\2026';
    color: #0a0a0a
}

.az_reviews .pagination-previous a::before, .az_reviews .pagination-previous.disabled::before {
    display: inline-block;
    margin-right: .5em;
    content: '\00ab'
}

.az_reviews .pagination-next a::after, .az_reviews .pagination-next.disabled::after {
    display: inline-block;
    margin-left: .5em;
    content: '\00bb'
}

.az_reviews .pagination .active {
    border-radius: 3px;
    color: #0a0a0a;
    background: 0 0;
    padding: 0 1px
}

.az_reviews #enter_reviews input[type=text], .az_reviews input[type=email], .az_reviews textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.4375em;
    margin: 0 0 1em;
    padding: .5em;
    border: 1px solid #cacaca;
    border-radius: 3px;
    background-color: #fefefe;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    font-family: inherit;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color: #0a0a0a;
    transition: box-shadow .5s, border-color .25s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    max-width: 100% !important;
}

.az_reviews .button, .starrr {
    display: inline-block
}

.az_reviews .grid-margin-y:not(.grid-y) > .cell, .az_reviews textarea[rows] {
    height: auto
}

.az_reviews .button, .az_reviews .button.primary {
    background-color: #2ba6cb
}

.az_reviews input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #cacaca
}

.az_reviews input::-moz-placeholder, textarea::-moz-placeholder {
    color: #cacaca
}

.az_reviews input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #cacaca
}

.az_reviews input::placeholder, textarea::placeholder {
    color: #cacaca
}

.az_reviews .button {
    vertical-align: middle;
    margin: 0 0 1em;
    font-family: inherit;
    padding: .85em 1em;
    -webkit-appearance: none;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: background-color .25s ease-out, color .25s ease-out;
    font-size: .9em;
    line-height: 1;
    cursor: pointer;
    color: #fefefe
}

.az_reviews .button.primary {
    color: #0a0a0a
}

.az_reviews .button.primary:focus, .az_reviews .button.primary:hover {
    background-color: #2285a2;
    color: #0a0a0a
}

@media print, screen and (min-width: 40em) {
    .az_reviews .grid-x > .medium-auto {
        -ms-flex: 1 1 0px;
        -webkit-flex: 1 1 0px;
        flex: 1 1 0px;
        width: auto
    }

    .az_reviews .grid-x > .medium-shrink {
        -ms-flex: 0 0 auto;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto
    }

    .az_reviews.grid-x > .medium-1 {
        width: 8.33333%
    }

    .az_reviews .grid-x > .medium-2 {
        width: 16.66667%
    }

    .az_reviews .grid-x > .medium-3 {
        width: 25%
    }

    .az_reviews .grid-x > .medium-4 {
        width: 33.33333%
    }

    .az_reviews .grid-x > .medium-5 {
        width: 41.66667%
    }

    .az_reviews .grid-x > .medium-6 {
        width: 50%
    }

    .az_reviews .grid-x > .medium-7 {
        width: 58.33333%
    }

    .az_reviews .grid-x > .medium-8 {
        width: 66.66667%
    }

    .az_reviews .grid-x > .medium-9 {
        width: 75%
    }

    .az_reviews .grid-x > .medium-10 {
        width: 83.33333%
    }

    .az_reviews .grid-x > .medium-11 {
        width: 91.66667%
    }

    .az_reviews .grid-x > .medium-12 {
        width: 100%
    }
}

.az_reviews .grid-x > .small-1 {
    width: 8.33333%
}

.az_reviews .grid-x > .small-2 {
    width: 16.66667%
}

.az_reviews .grid-x > .small-3 {
    width: 25%
}

.az_reviews .grid-x > .small-4 {
    width: 33.33333%
}

.az_reviews .grid-x > .small-5 {
    width: 41.66667%
}

.az_reviews .grid-x > .small-6 {
    width: 50%
}

.az_reviews .grid-x > .small-7 {
    width: 58.33333%
}

.az_reviews .grid-x > .small-8 {
    width: 66.66667%
}

.az_reviews .grid-x > .small-9 {
    width: 75%
}

.az_reviews .grid-x > .small-10 {
    width: 83.33333%
}

.az_reviews .grid-x > .small-11 {
    width: 91.66667%
}

.az_reviews .grid-x > .small-12 {
    width: 100%
}

@media print, screen and (min-width: 40em) {
    .az_reviews .grid-x > .medium-auto {
        -ms-flex: 1 1 0px;
        flex: 1 1 0px;
        width: auto
    }

    .az_reviews .grid-x > .medium-shrink {
        -ms-flex: 0 0 auto;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto
    }

    .az_reviews .grid-x > .medium-1 {
        width: 8.33333%
    }

    .az_reviews .grid-x > .medium-2 {
        width: 16.66667%
    }

    .az_reviews .grid-x > .medium-3 {
        width: 25%
    }

    .az_reviews .grid-x > .medium-4 {
        width: 33.33333%
    }

    .az_reviews .grid-x > .medium-5 {
        width: 41.66667%
    }

    .az_reviews .grid-x > .medium-6 {
        width: 50%
    }

    .az_reviews .grid-x > .medium-7 {
        width: 58.33333%
    }

    .az_reviews .grid-x > .medium-8 {
        width: 66.66667%
    }

    .az_reviews .grid-x > .medium-9 {
        width: 75%
    }

    .az_reviews .grid-x > .medium-10 {
        width: 83.33333%
    }

    .az_reviews .grid-x > .medium-11 {
        width: 91.66667%
    }

    .az_reviews .grid-x > .medium-12 {
        width: 100%
    }
}

@media print, screen and (min-width: 64em) {
    .az_reviews .grid-x > .large-auto {
        -ms-flex: 1 1 0px;
        -webkit-flex: 1 1 0px;
        flex: 1 1 0px;
        width: auto
    }

    .az_reviews .grid-x > .large-shrink {
        -ms-flex: 0 0 auto;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto
    }

    .az_reviews .grid-x > .large-1 {
        width: 8.33333%
    }

    .az_reviews .grid-x > .large-2 {
        width: 16.66667%
    }

    .az_reviews .grid-x > .large-3 {
        width: 25%
    }

    .az_reviews .grid-x > .large-4 {
        width: 33.33333%
    }

    .az_reviews .grid-x > .large-5 {
        width: 41.66667%
    }

    .az_reviews .grid-x > .large-6 {
        width: 50%
    }

    .az_reviews .grid-x > .large-7 {
        width: 58.33333%
    }

    .az_reviews .grid-x > .large-8 {
        width: 66.66667%
    }

    .az_reviews .grid-x > .large-9 {
        width: 75%
    }

    .az_reviews .grid-x > .large-10 {
        width: 83.33333%
    }

    .az_reviews .grid-x > .large-11 {
        width: 91.66667%
    }

    .az_reviews .grid-x > .large-12 {
        width: 100%
    }
}

.az_reviews .grid-margin-x:not(.grid-x) > .cell {
    width: auto
}

.az_reviews .grid-margin-x {
    margin-left: -.9375em;
    margin-right: -.9375em
}

.az_reviews .grid-margin-x > .cell {
    width: calc(100% - .9em);
    margin-left: .9375em;
    margin-right: .9375em
}

.az_reviews .grid-margin-x > .auto, .az_reviews .grid-margin-x > .shrink {
    width: auto
}

.az_reviews .grid-margin-x > .small-1 {
    width: calc(8.33333% - .9em)
}

.az_reviews .grid-margin-x > .small-2 {
    width: calc(16.66667% - .9em)
}

.az_reviews .grid-margin-x > .small-3 {
    width: calc(25% - .9em)
}

.az_reviews .grid-margin-x > .small-4 {
    width: calc(33.33333% - .9em)
}

.az_reviews .grid-margin-x > .small-5 {
    width: calc(41.66667% - .9em)
}

.az_reviews .grid-margin-x > .small-6 {
    width: calc(50% - .9em)
}

.az_reviews .grid-margin-x > .small-7 {
    width: calc(58.33333% - .9em)
}

.az_reviews .grid-margin-x > .small-8 {
    width: calc(66.66667% - .9em)
}

.az_reviews .grid-margin-x > .small-9 {
    width: calc(75% - .9em)
}

.az_reviews .grid-margin-x > .small-10 {
    width: calc(83.33333% - .9em)
}

.az_reviews .grid-margin-x > .small-11 {
    width: calc(91.66667% - .9em)
}

.az_reviews .grid-margin-x > .small-12 {
    width: calc(100% - .9em)
}

.az_reviews .thumbnail a {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 1em;
    border: 4px solid #fefefe;
    border-radius: 0;
    -webkit-box-shadow: 0 0 0 1px rgba(10, 10, 10, .2);
    box-shadow: 0 0 0 1px rgba(10, 10, 10, .2);
    line-height: 0
}

.az_reviews #list {
    width: 100%;
    margin-bottom: -.9em;
    -webkit-column-count: 4;
    -webkit-column-gap: .9em;
    -moz-column-count: 4;
    -moz-column-gap: .9em;
    column-count: 4;
    column-gap: .9em
}

.az_reviews .item {
    padding-bottom: .9em;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid
}

@media only screen and (max-width: 40em) {
    .az_reviews #list {
        -webkit-column-count: 2;
        -webkit-column-gap: .938em;
        -moz-column-count: 2;
        -moz-column-gap: .938em;
        column-count: 2;
        column-gap: .938em
    }

    .az_reviews .item {
        padding-bottom: .938em
    }
}

@media only screen and (max-width: 20em) {
    .az_reviews #list {
        -webkit-column-count: auto;
        -moz-column-count: auto;
        column-count: auto
    }
}

@media screen and (max-width: 750px) and (min-width: 641px) {
    .az_reviews #list {
        -webkit-column-count: 3;
        -webkit-column-gap: .938em;
        -moz-column-count: 3;
        -moz-column-gap: .938em;
        column-count: 3;
        column-gap: .938em
    }
}

.az_reviews .image_container {
    margin-bottom: 8px
}

.az_reviews .starrr span.fa-star, .az_reviews .starrr span.fa-star-o {
    font-size: 16px;
    padding: 0 2px;
    color: #ff912c
}

.az_reviews .starrr span.fa-star {
    cursor: pointer
}

.az_reviews .areviews_container_to_scroll {
    position: absolute;
    width: inherit !important
}

.az_reviews .comment_reply {
    margin-top: 10px;
    border-left: 3px solid #b2b2b2;
    padding: 3px 1px 0 7px;
    margin-left: 2px;
    background-color: #f2f2f2;
    border-radius: 5px
}

.az_reviews .comment_reply div {
    font-weight: 700;
    margin-bottom: 1px
}

.az_reviews .comment_reply p {
    padding-bottom: 3px
}

.az_reviews .show_reviews_button {
    position: relative;
    margin-top: 4px;
    font-size: 12px !important;
    font-weight: 700;
    color: #8f8f8f
}

.az_reviews .show_reviews_button:hover {
    cursor: pointer
}

.simple-lightbox .clearfix::before, .simple-lightbox .clearfix::after {
    display: table;
    content: '';
    clear: both;
}

.areviews_header_rating span {
    display: inline;
}

#az_reviews .media-object {
    width: 100% !important
}

#az_reviews .row {
    margin: 0 !important
}

.main_container_review_stars i {
    margin: 0 !important
}

#az_reviews .columns {
    float: none !important
}

#az_reviews .areviews_orders_container {
    margin-top: 14px
}

#areviews_orders_model .areviews_orders_container {
    margin-top: 0 !important;
}

#az_reviews .tab {
    overflow: hidden;
    position: relative;
    top: -9px
}

#az_reviews .verified_img {
    height: 8px;
    display: inline-block !important
}

#az_reviews .tab button {
    background-color: inherit;
    float: left;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: .3s;
    font-size: 17px;
    padding: 0;
    min-height: 0 !important;
    height: auto !important;
    border-radius: 0 !important;
    line-height: 1.6 !important
}

#az_reviews .tab button:hover {
    box-shadow: inset 0 -2px #8f7070
}

#az_reviews .tablinks {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
    padding-bottom: 7px !important;
    cursor: pointer;
    color: #434343;
    font-weight: 700;
    border-radius: 0 !important;
    width: auto
}

#az_reviews .areviews_tabcontent {
    display: none;
    border-top: 0;
    animation: fadeEffect 1.2s;
    -webkit-animation: fadeEffect 1.2s;
    animation: fadeEffect 1.2s
}

@-webkit-keyframes fadeEffect {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

#az_reviews .tab_separator {
    margin-top: 2px
}

#az_reviews #sort_by_type {
    margin: 0 !important;
    background-color: transparent !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url(//cdn.shopify.com/s/files/1/2473/4742/t/7/assets/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 28px;
    text-indent: .01px;
    text-overflow: '';
    cursor: pointer;
    min-height: 0 !important;
    max-width: 100% !important
}

#az_reviews .tab button.active {
    box-shadow: inset 0 -2px #525050
}

@media (max-width: 1060px) {
    #az_reviews .tab button {
        width: auto !important
    }

    #az_reviews #sort_by_type {
        width: 180px !important
    }
}

#az_reviews #sort_by_type {
    width: 79px !important
}

#az_reviews .item {
    overflow: hidden;
    transition: height .66s ease-out;
    padding: 1px;
    display: block !important
}

#az_reviews #list {
    overflow: hidden !important;
    transition: height .66s ease-out
}

#az_reviews #wrapper {
    padding-left: 0 !important;
    width: 100% !important
}

.no_icon {
    color: #9e9e9e !important
}

.page-full {
    clear: both
}

#az_reviews .slider img {
    width: 100%
}

#az_reviews .bx-wrapper {
    margin-bottom: 0
}

#az_reviews .pagination {
    margin-top: 15px !important;
    display: block !important;
    text-align: center !important
}

#az_reviews .question_num_container {
    padding-right: 15px;
    padding-left: 15px
}

#az_reviews .question_num_container {
    margin-right: auto;
    margin-left: auto
}

#az_reviews .agent-menu {
    list-style: none;
    padding: 0;
    margin: 0
}

#az_reviews .agent-menu .agent_load_topics:first-child {
    border-left: none
}

#az_reviews .agent-menu .agent_load_topics {
    float: left;
    border-left: 1px solid #ededed;
    padding: 40px 30px
}

#az_reviews .agent-menu a {
    display: block;
    position: relative;
    padding-left: 100px;
    min-height: 60px;
    text-decoration: none
}

#az_reviews .agent-menu a i {
    width: 75px;
    height: 75px;
    background: #00a4ef;
    line-height: 75px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    color: #fff;
    font-size: 45px
}

#az_reviews .agent-menu .agent_load_topics {
    transition: .8s
}

#az_reviews .agent-menu .agent_load_topics:hover {
    background: #d7ebd5;
    transition: .8s;
    cursor: pointer
}

#az_reviews .agent-menu .hover {
    background: #d5e4eb;
    transition: .8s;
    cursor: pointer
}

#az_reviews .agent-menu a strong {
    display: block;
    font-size: 38px;
    font-weight: 700;
    color: #00a4ef;
    margin-bottom: 2px;
    line-height: 1
}

#az_reviews .agent-menu a span {
    display: block;
    font-size: 19px;
    color: #474a4f;
    width: 200px
}

@media (max-width: 1033px) {
    #az_reviews .agent-menu .agent_load_topics {
        width: 100%
    }

    #az_reviews .agent-menu .agent_load_topics {
        border-left: none
    }
}

#az_reviews .question_date {
    margin-bottom: 7px;
    text-align: right;
    margin-right: 13px
}

#az_reviews .reply_container {
    background: #ececec;
    background: rgba(0, 0, 0, .05);
    margin: 15px 0 0 35px;
    border-left: 5px solid #e0e0e0;
    padding: 10px 15px !important
}

#az_reviews .reply_date {
    text-align: right;
    float: right;
    margin-top: -9px;
    position: relative;
    top: 8px
}

#az_reviews .reply_text {
    font-size: 16px
}

#az_reviews .question_text {
    font-size: 14px;
    line-height: 1.6;
    padding: 2px 10px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility
}

#az_reviews .divider {
    height: unset !important
}

#az_reviews .reviews_pagination a:hover {
    cursor: pointer
}

#az_reviews .images_counter, #az_reviews .images_counter:after {
    position: absolute;
    background-color: #fff;
    padding: 2px 7px;
    font-size: 11px;
    user-select: none;
    border-radius: 5px;
    line-height: inherit;
    -webkit-box-shadow: 1px 1px 2px #646464;
    box-shadow: 1px 1px 2px #646464
}

#az_reviews .images_counter {
    color: #000;
    font-weight: 700;
    top: 5.6px;
    right: 4px;
    z-index: 1;
    display: block !important
}

#az_reviews .columns {
    columns: unset !important
}

#az_reviews .reviews_reounded_images {
    padding: 50px
}

#az_reviews .pagination_container {
    margin: 0 auto !important;
    width: 100%
}

#az_reviews .cursor:hover {
    cursor: pointer !important
}

#az_reviews .reviews_reounded_images img {
    width: 90px;
    height: 90px;
    margin: 0;
    border-radius: 50% !important;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

#az_reviews .reviews_reounded_images img:hover {
    opacity: .7 !important
}

#az_reviews .reviews_reounded_images a {
    display: inline-block !important
}

#az_reviews .reviews_reounded_images span {
    float: left !important;
    width: 105px;
    margin: 0 10px 20px
}

@media (max-width: 900px) {
    #az_reviews .reviews_reounded_images {
        padding: 50px 26px 50px 19px !important
    }

    #az_reviews .reviews_reounded_images img {
        width: 80px !important;
        height: 80px !important
    }

    #az_reviews .reviews_reounded_images h4 {
        padding-left: 24px !important
    }
}

@media (max-width: 639px) {
    #az_reviews .reviews_reounded_images img {
        width: 70px !important;
        height: 70px !important
    }
}

@media (max-width: 566px) {
    #az_reviews .reviews_reounded_images {
        padding: 50px 26px 50px 11px !important
    }

    #az_reviews .reviews_reounded_images img {
        width: 55px !important;
        height: 55px !important
    }

    #az_reviews .box_rating_container_style2 {
        padding: 30px 21px !important
    }
}

@media (max-width: 439px) {
    #az_reviews .reviews_reounded_images img {
        width: 48px !important;
        height: 48px !important
    }
}

@media (max-width: 380px) {
    #az_reviews .reviews_reounded_images {
        padding: 50px 7px 50px 0 !important
    }

    #az_reviews .reviews_reounded_images h4 {
        padding-left: 47px !important
    }

    #az_reviews .box_rating_container_style2 {
        padding: 0 15px !important
    }

    #az_reviews .reviews_reounded_images span {
        margin: 0 4px 20px !important
    }

    #az_reviews .reviews_reounded_images img {
        width: 44px !important;
        height: 44px !important
    }
}

.bx-controls-direction a {
    opacity: 0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out
}

.bx-wrapper:hover .bx-controls-direction a {
    opacity: 1
}

#az_reviews .slider img {
    height: 300px !important;
    width: 100%
}

#az_reviews .main_reviews_container {
    text-align: left
}

#az_reviews hr {
    background: 0 0 !important
}

#az_reviews .comment {
    float: unset !important;
    margin-bottom: 0 !important
}

#az_reviews .starrr span:hover {
    cursor: pointer
}

#az_reviews .comment_time {
    margin: 0 !important
}

.areviews_sl_product_info, .areviews_sl_reviews {
    background: #fff;
    padding: 23px 20px;
    box-shadow: 0 0 15px 0 #ccc;
    position: relative;
    margin-bottom: 20px
}

.areviews_sl_name {
    font-weight: 700;
    font-size: 19px;
    color: #000;
    padding: 0 10px 0
}

.areviews_sl_verify {
    color: #777;
    padding: 2px 10px 0
}

.areviews_sl_date {
    color: #a3a3a3;
    font-size: 13px;
    height: 20px;
    padding: 2px 10px 0
}

.areviews_sl_rating {
    line-height: 19px;
    font-size: 15px;
    padding: 11px 10px 0
}

.areviews_sl_rating .fa-star-half-alt:before, .areviews_sl_rating .fa-star-o:before, .areviews_sl_rating .fa-star:before {
    font-family: unset !important;
    font-size: 19px !important
}

.areviews_sl_product_image {
    float: left;
    max-width: 20%;
    max-height: 100px;
    margin-right: 5%
}

.areviews_sl_product_desc {
    float: left;
    width: 75%
}

.areviews_sl_product_name {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 0 10px 0
}

.areviews_sl_review {
    color: #333;
    font-size: 18px;
    line-height: normal;
    padding: 15px 10px 0
}

#az_reviews img, .sl-image img {
    opacity: 1 !important
}

#az_reviews .sl-image img {
    max-width: 100%
}

#az_reviews .clearfix:after, #az_reviews .clearfix:before {
    display: table;
    content: " ";
    clear: both
}

@media (max-width: 840px) {
    .simple-lightbox .sl-container {
        display: block!important;
    }
    .sl-text {
        max-width: unset!important;
        width: 70% !important;
        float: none !important;
        margin: 1% auto !important
    }

    .sl-image {
        width: 70% !important;
        float: none !important;
        margin: 1% auto !important;
        padding-bottom: 5px
    }
}

@media (max-width: 500px) {
    .sl-text {
        width: 90% !important
    }

    .sl-image {
        width: 90% !important
    }
}

.areviews_top_rating_button:hover, .areviews_top_rating_container:hover {
    cursor: pointer
}

@media (max-width: 400px) {
    .areviews_header_rating .fa-star-half-alt:before, .areviews_header_rating .fa-star-o:before, .areviews_header_rating .fa-star:before {
        font-size: 16px
    }

    .areviews_header_rating {
        font-size: 14px !important
    }

    .main_starts_box i {
        letter-spacing: 0 !important
    }
}

.areviewstooltip {
    position: relative;
    word-break: normal !important
}

.areviewstooltip .areviewstooltiptext {
    visibility: hidden;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 9999999999;
    width: 259px;
    top: 100%;
    left: 46%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 1s
}

.areviewstooltip:hover .areviewstooltiptext {
    visibility: visible;
    opacity: 1
}

.areviewstooltip .areviewstooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 46%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #000
}

.areviews_top_rating {
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, .27);
    border-radius: 5px;
    border: 1px solid #e1e1e1
}

.areviews_top_rating .w3-blue, .areviews_top_rating .w3-hover-blue:hover, .areviews_top_rating .w3-hover-light-gray:hover, .areviews_top_rating .w3-hover-light-grey:hover, .areviews_top_rating .w3-light-gray, .areviews_top_rating .w3-light-grey {
    height: 10px !important
}

.top_box_rating_number {
    position: relative;
    top: -5px
}

.areviews_top_rating .fa-star-half-alt:before, .areviews_top_rating .fa-star-o:before, .areviews_top_rating .fa-star:before {
    font-size: 17px !important
}

.areviews_top_rating .w3-round-xlarge {
    border-radius: 2px !important
}

.areviews_top_rating_button {
    padding: .5em 1em .5em 1em !important;
    align-self: center !important;
    border: none !important;
    text-align: center !important;
    text-decoration: none !important;
    background-image: -webkit-linear-gradient(top, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .2) !important;
    color: #000;
    font-size: 12px !important;
    background-color: #c5b358;
    font-family: Arial, sans-serif !important;
    text-transform: uppercase !important;
    font-weight: 700 !important;
    font-style: normal !important;
    text-decoration: none !important;
    border-bottom-style: none !important;
    border-bottom-color: #636363 !important;
    border-bottom-width: 0 !important;
    border-left-style: none !important;
    border-left-color: #636363 !important;
    border-left-width: 0 !important;
    border-right-style: none !important;
    border-right-color: #636363 !important;
    border-right-width: 0 !important;
    border-top-style: none !important;
    border-top-color: #636363 !important;
    border-top-width: 0 !important;
    border-bottom-left-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    margin: 0 !important;
    line-height: 20px !important
}

.reviews_rating_title .progress_bar_con {
    padding-top: 3px !important
}

#az_reviews .starrr .fa:before {
    margin-right: 1px
}

#az_reviews .starrr span.fa, #az_reviews .starrr span.fa {
    padding: 0 1px !important
}

#az_reviews .write_review_rating {
    padding-bottom: 10px !important
}

#az_reviews .write_review_file {
    padding: 0 9px !important;
    background: #fff;
    height: auto;
    width: 45% !important;
    margin-bottom: 10px;
    border: 1px solid #cacaca
}

#az_reviews label[for="areviewsinputfile"] {
    padding: 4px 7px !important;
    font-size: 13px !important;
    position: relative;
    top: 4px
}

#az_reviews .areviewsinputfile {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1
}

#az_reviews .areviewsinputfile + label {
    font-size: 1.1em !important;
    font-weight: 700 !important;
    color: white !important;
    background-color: black;
    display: inline-block
}

#az_reviews .areviewsinputfile:focus + label, #az_reviews .areviewsinputfile + label:hover {
    background-color: red
}

#az_reviews .areviewsinputfile + label {
    cursor: pointer
}

#az_reviews .areviewsinputfile:focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px
}

#az_reviews .areviewsinputfile + label * {
    pointer-events: none
}

#az_reviews .areviewsinputfile:focus + label, #az_reviews .areviewsinputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px
}

#az_reviews .areviews_thumb {
    width: 90px;
    height: 90px;
    margin-left: 8px;
    border: 1px solid #cacaca;
    border-radius: 9px
}

#az_reviews #areviews-thumb-output {
    margin-bottom: 22px
}

#az_reviews .areviews_file_label {
    vertical-align: middle;
    font-family: inherit;
    padding: .85em 1em;
    -webkit-appearance: none;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: background-color .25s ease-out, color .25s ease-out;
    font-size: .9em;
    line-height: 1;
    cursor: pointer;
    color: #fefefe
}

@media (max-width: 1000px) {
    #az_reviews .areviews_thumb {
        width: 80px !important;
        height: 80px !important
    }

    #az_reviews .write_review_file {
        width: 80% !important
    }
}

@media (max-width: 550px) {
    #az_reviews .areviews_thumb {
        width: 70px !important;
        height: 70px !important
    }

    #az_reviews .write_review_file {
        width: 100% !important
    }
}

#az_reviews #enter_reviews input[type=text], #az_reviews #enter_questions input[type=text], #az_reviews input[type=email], #az_reviews textarea {
    display: block !important;
    box-sizing: border-box !important;
    width: 100% !important;
    margin: 0 0 1em !important;
    padding: .5em !important;
    border: 1px solid #cacaca !important;
    border-radius: 3px !important;
    background-color: #fefefe !important;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1) !important;
    font-family: inherit !important;
    font-size: 1em !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #0a0a0a !important;
    transition: box-shadow .5s, border-color .25s ease-in-out !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important
}

@media screen and (max-width: 1551px) {
    #az_reviews .box_style2_rating .grid-x > .large-5 {
        width: 49.66667%
    }
}

@media screen and (max-width: 1285px) {
    #az_reviews .box_style2_rating .grid-x > .large-1 {
        width: 12.66667% !important
    }

    #az_reviews .box_style2_rating .grid-x > .large-5 {
        width: 59.66667%
    }
}

@media screen and (max-width: 1080px) {
    #az_reviews .box_style2_rating .grid-x > .large-5 {
        width: 69.66667%
    }
}

@media screen and (max-width: 753px) and (min-width: 640px) {
    #az_reviews .box_style2_rating .grid-x > .large-1 {
        width: 15.66667% !important
    }

    #az_reviews .box_style2_rating .grid-x > .large-5 {
        width: 61.66667%
    }
}

@media screen and (max-width: 639px) {
    .review_rate_section {
        width: 100% !important;
        margin-top: 25px
    }

    .review_rate_section button {
        width: 100% !important
    }

    #az_reviews .box_style2_rating .grid-x > .small-3 {
        width: 13% !important
    }

    #az_reviews .box_style2_rating .grid-x {
        justify-content: center
    }
}

@media screen and (max-width: 467px) {
    #az_reviews #wrapper .fa-star-half-alt:before, #az_reviews #wrapper .fa-star-o:before, #az_reviews #wrapper .fa-star:before {
        font-size: 10px;
    }

    #az_reviews .box_style2_rating .grid-x > .large-1 {
        width: 17.66667%;
        font-size: 14px
    }

    #az_reviews .box_style2_rating .grid-x > .large-5 {
        width: 59.66667%
    }

    #az_reviews .box_style2_rating .grid-x > .small-3 {
        width: 20% !important
    }

    #az_reviews .box_style2_rating {
        position: relative;
    }
}

#az_reviews .average_rating {
    text-align: center
}

#az_reviews .third_main_starts_box .fa-star-half-alt:before, #az_reviews .third_main_starts_box .fa-star-o:before, #az_reviews .third_main_starts_box .fa-star:before, .third_main_starts_box .main_starts_box .fa-star-half-alt:before, .third_main_starts_box .main_starts_box .fa-star-o:before, .third_main_starts_box .main_starts_box .fa-star:before {
    font-size: 19px !important;
    padding-left: 5px;
    position: relative;
    left: -6px
}

#az_reviews .box_rating_container_style2 .w3-blue, #az_reviews .box_rating_container_style2 .w3-light-grey, .w3-hover-blue:hover, .w3-hover-light-gray:hover, .w3-hover-light-grey:hover, .w3-light-gray {
    height: 12px;
    border-radius: 0
}

#az_reviews .progress_bar_con {
    padding-top: 5px
}

#az_reviews .box_rating_number {
    position: absolute;
    top: -1px
}

#areviews_orders_model.modal .remove_orders_margin {
    margin-top: 0 !important;
    overflow: hidden
}

#areviews_orders_model.modal, body.modal-open {
    overflow-x: hidden;
    overflow-y: auto
}

#areviews_orders_model.modal {
    display: none;
    background: rgba(0, 0, 0, .3);
    z-index: 999;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

#areviews_orders_model.modal .modal-dialog {
    position: relative;
    width: 80%;
    margin: 0 auto
}

.areviews_modal-content {
    background: #fff
}

@-webkit-keyframes bounceOutUp {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0)
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0)
    }
}

@keyframes bounceOutUp {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0)
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0)
    }
}

.bounceOutUp {
    -webkit-animation-name: bounceOutUp;
    animation-name: bounceOutUp
}

@-webkit-keyframes bounceInDown {
    60%, 75%, 90%, from, to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes bounceInDown {
    60%, 75%, 90%, from, to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown
}

.slideOutUp {
    -webkit-animation-name: slideOutUp;
    animation-name: slideOutUp
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.animated.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.animated.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.animated.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s
}

.animated.delay-4s {
    -webkit-animation-delay: 4s;
    animation-delay: 4s
}

.animated.delay-5s {
    -webkit-animation-delay: 5s;
    animation-delay: 5s
}

.animated.fast {
    -webkit-animation-duration: .8s;
    animation-duration: .8s
}

.animated.faster {
    -webkit-animation-duration: .5s;
    animation-duration: .5s
}

.animated.slow {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}

.animated.slower {
    -webkit-animation-duration: 3s;
    animation-duration: 3s
}

.product-single__photos .bx-wrapper {
    margin: 0 auto !important;
}

.bx-viewport .bx-pager {
    padding-top: 0 !important;
    bottom: 0 !important;
}

.pagination a, .pagination span {
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #efefef;
}

.areviews_main_header_container:hover {
    cursor: pointer;
}
.simple-lightbox .sl-container video{
    max-height: calc(100vh - 67px);
}
.areviews_sl_review {
    max-height: 404px!important;
}
